// Copyright (c) Tony Givargis, 2024-2026

#ifndef _G_LEXER_H_
#define _G_LEXER_H_

#include "../util/g_util.h"

enum {
	G_LEXER_,
	G_LEXER_INT,
	G_LEXER_FLOAT,
	G_LEXER_STRING,
	G_LEXER_IDENTIFIER,
	//---
	G_LEXER_KEYWORD_,
	G_LEXER_KEYWORD_AUTO,
	G_LEXER_KEYWORD_BREAK,
	G_LEXER_KEYWORD_CASE,
	G_LEXER_KEYWORD_CHAR,
	G_LEXER_KEYWORD_CONST,
	G_LEXER_KEYWORD_CONTINUE,
	G_LEXER_KEYWORD_DEFAULT,
	G_LEXER_KEYWORD_DO,
	G_LEXER_KEYWORD_DOUBLE,
	G_LEXER_KEYWORD_ELSE,
	G_LEXER_KEYWORD_ENUM,
	G_LEXER_KEYWORD_EXTERN,
	G_LEXER_KEYWORD_FLOAT,
	G_LEXER_KEYWORD_FOR,
	G_LEXER_KEYWORD_GOTO,
	G_LEXER_KEYWORD_IF,
	G_LEXER_KEYWORD_INLINE,
	G_LEXER_KEYWORD_INT,
	G_LEXER_KEYWORD_LONG,
	G_LEXER_KEYWORD_REGISTER,
	G_LEXER_KEYWORD_RESTRICT,
	G_LEXER_KEYWORD_RETURN,
	G_LEXER_KEYWORD_SHORT,
	G_LEXER_KEYWORD_SIGNED,
	G_LEXER_KEYWORD_SIZEOF,
	G_LEXER_KEYWORD_STATIC,
	G_LEXER_KEYWORD_STRUCT,
	G_LEXER_KEYWORD_SWITCH,
	G_LEXER_KEYWORD_TYPEDEF,
	G_LEXER_KEYWORD_UNION,
	G_LEXER_KEYWORD_UNSIGNED,
	G_LEXER_KEYWORD_VOID,
	G_LEXER_KEYWORD_VOLATILE,
	G_LEXER_KEYWORD_WHILE,
	G_LEXER_KEYWORD__ALIGNAS,
	G_LEXER_KEYWORD__ALIGNOF,
	G_LEXER_KEYWORD__ATOMIC,
	G_LEXER_KEYWORD__BOOL,
	G_LEXER_KEYWORD__COMPLEX,
	G_LEXER_KEYWORD__GENERIC,
	G_LEXER_KEYWORD__IMAGINARY,
	G_LEXER_KEYWORD__NORETURN,
	G_LEXER_KEYWORD__STATIC_ASSERT,
	G_LEXER_KEYWORD__THREAD_LOCAL,
	G_LEXER_KEYWORD__PRAGMA,
	//---
	G_LEXER_OPERATOR_,
	G_LEXER_OPERATOR_ADD,
	G_LEXER_OPERATOR_SUB,
	G_LEXER_OPERATOR_MUL,
	G_LEXER_OPERATOR_DIV,
	G_LEXER_OPERATOR_MOD,
	G_LEXER_OPERATOR_INC,
	G_LEXER_OPERATOR_DEC,
	G_LEXER_OPERATOR_EQ,
	G_LEXER_OPERATOR_NE,
	G_LEXER_OPERATOR_GT,
	G_LEXER_OPERATOR_LT,
	G_LEXER_OPERATOR_GE,
	G_LEXER_OPERATOR_LE,
	G_LEXER_OPERATOR_LOGIC_AND,
	G_LEXER_OPERATOR_LOGIC_OR,
	G_LEXER_OPERATOR_LOGIC_NOT,
	G_LEXER_OPERATOR_AND,
	G_LEXER_OPERATOR_OR,
	G_LEXER_OPERATOR_XOR,
	G_LEXER_OPERATOR_NOT,
	G_LEXER_OPERATOR_SHL,
	G_LEXER_OPERATOR_SHR,
	G_LEXER_OPERATOR_ASN,
	G_LEXER_OPERATOR_ASN_ADD,
	G_LEXER_OPERATOR_ASN_SUB,
	G_LEXER_OPERATOR_ASN_MUL,
	G_LEXER_OPERATOR_ASN_DIV,
	G_LEXER_OPERATOR_ASN_MOD,
	G_LEXER_OPERATOR_ASN_SHL,
	G_LEXER_OPERATOR_ASN_SHR,
	G_LEXER_OPERATOR_ASN_AND,
	G_LEXER_OPERATOR_ASN_XOR,
	G_LEXER_OPERATOR_ASN_OR,
	G_LEXER_OPERATOR_QUESTION,
	G_LEXER_OPERATOR_COLON,
	G_LEXER_OPERATOR_DOT,
	G_LEXER_OPERATOR_ARROW,
	G_LEXER_OPERATOR_LBRACE,
	G_LEXER_OPERATOR_RBRACE,
	G_LEXER_OPERATOR_LSQB,
	G_LEXER_OPERATOR_RSQB,
	G_LEXER_OPERATOR_LPAR,
	G_LEXER_OPERATOR_RPAR,
	G_LEXER_OPERATOR_COMMA,
	G_LEXER_OPERATOR_SEMICOLON,
	G_LEXER_OPERATOR_ELLIPSIS,
	G_LEXER_OPERATOR_HASH,
	//---
	G_LEXER_END
};

struct g_lexer_token {
	int op;
	unsigned lineno;
	unsigned column;
	union {
		double f;
		g_bigint_t i;
		const char *s;
	} u;
};

typedef struct g_lexer *g_lexer_t;

g_lexer_t g_lexer_open(const char *pathname);

void g_lexer_close(g_lexer_t lexer);

const struct g_lexer_token *g_lexer_lookup(g_lexer_t lexer, uint64_t i);

uint64_t g_lexer_items(g_lexer_t lexer);

#endif
